




// bootstrap button style
.btn {
  font-size: 16px;
  line-height: 24px;
  border-radius: 3px;
  padding: 11px 35px;
  font-weight: 500;
  transition: all 0.24s $ease-in-cubic;
  font-family: $body-font;
  border-width: 2px;
  font-weight: 500;
  &.pill {
    border-radius: 999px; }
  &.btn-sm {
    font-size: 14px;
    padding: 7px 22px; }
  @media (max-width: 767.98px) {
    padding: 10px 30px;
    font-size: 14px; } }


.btn-primary {
  background: $primary-color !important;
  border-color: $primary-color !important;
  &:hover, &:focus, &:active {
    background: shade($primary-color, 15%) !important;
    border-color: shade($primary-color, 15%) !important;
    box-shadow: 0px 15px 20px 0px rgba($primary-color, 0.15) !important; } }


.btn-secondary2 {
  background: $secondary-color !important;
  border-color: $secondary-color !important;
  color: $primary-color !important;
  &:hover, &:focus, &:active {
    background: tint($secondary-color, 15%) !important;
    border-color: tint($secondary-color, 15%) !important; } }



.btn-secondary {
  background-color: transparent;
  border: none;
  color: $primary-color;
  position: relative;
  z-index: 1;
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: $secondary-color;
    content: '';
    z-index: -1;
    transition: all 0.24s $ease-in-out-circ;
    border-radius: 3px; }
  &:before {
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 0%;
    transition: .3s 0.2s cubic-bezier(0.95, 0.18, 0.17, 0.59) all;
    content: '';
    background: $primary-color;
    border-radius: 3px;
    z-index: -1; }
  &:hover, &:focus, &:active {
    background: transparent !important;
    box-shadow: none !important;
    color: #fff !important;
    &:after {
      width: 5px;
      height: 5px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      left: 20px;
      @media (max-width: 767.98px) {
        left: 10px; } }
    &:before {
      left: 0%;
      width: 100%; } } }



// outline button
.btn-outline-primary {
  border-color: $primary-color;
  color: $primary-color;
  &:hover, &:focus, &:active {
    background-color: $primary-color;
    border-color: $primary-color;
    box-shadow: 0px 15px 20px 0px rgba(2, 43, 147, 0.15);
    color: #fff; } }


.btn-outline-secondary {
  border-color: #5d5c60 !important;
  color: #fff !important;
  &:hover, &:focus, &:active {
    background-color: $primary-color !important;
    border-color: $primary-color !important;
    box-shadow: 0px 15px 20px 0px rgba($primary-color, 0.15) !important;
    color: #fff !important; } }




.btn-gradient {
  background: linear-gradient(to right, $primary-color, $secondary-color);
  color: #fff;
  border-radius: 3px;
  border: none;
  @include afterparent();
  &:after {
    @include after(absolute, 0,0, 100%, 100%);
    z-index: -1;
    background: linear-gradient(to left, $primary-color, $secondary-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.36s $ease-in-sine;
    color: #fff !important; }
  &:hover {
    color: #fff !important;
    &:after {
      opacity: 1;
      visibility: visible; } } }
.btn-outline-gradientP {
  background: transparent;
  color: #333;
  border-radius: 3px;
  border: 1px solid $primary-color;
  @include afterparent();
  &:after {
    @include after(absolute, 0,0, 100%, 100%);
    z-index: -1;
    background: linear-gradient(to right, $primary-color, $secondary-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.24s $ease-in-sine;
    color: #333 !important; }
  &:hover {
    color: #fff !important;
    border: 1px solid transparent;
    &:after {
      opacity: 1;
      visibility: visible; } } }
.btn-outline-gradientS {
  background: transparent;
  color: #333;
  border-radius: 3px;
  border: 1px solid $secondary-color;
  @include afterparent();
  &:after {
    @include after(absolute, 0,0, 100%, 100%);
    z-index: -1;
    background: linear-gradient(to right, $secondary-color, $primary-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.24s $ease-in-sine;
    color: #333 !important; }
  &:hover {
    color: #fff !important;
    border: 1px solid transparent;
    &:after {
      opacity: 1;
      visibility: visible; } } }



.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
  background: $primary-color;
  border-color: $primary-color;
  box-shadow: none; }

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: none; }






// btn linbk
.btn-lnk {
  color: $primary-color;
  transition: all 0.24s ease-in-out;
  &:hover {
    color: darken($primary-color, 10%); } }
