
html,body {
  height: 100%; }
body {
  line-height: $line-height-2;
  font-size: $body-font-size;
  color: $body-font-colr;
  font-family: $body-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  background-image: url(../images/all-img/bg-paterns.png); }

.darkTheme {
  background-color: $body_ThemeDark; }
a:hover {
  text-decoration: none;
  color: darken($primary-color, 5%); }
a {
  color: $primary-color; }


.container-fluid.hikma-container {
  padding-left: 8%;
  padding-right: 8%;
  @include breakpoint(xss) {
    padding-left: 15px !important;
    padding-right: 15px !important; } }

img {
  max-width: 100%; }
.mb-100 {
  margin-bottom: 100px; }
#{$all-text-inputs} {
  border: 1px solid #eee;
  display: block;
  width: 100%;
  min-height: 46px;
  &::placeholder {
    color: #ccc !important;
    text-transform: capitalize;
    font-size: 14px; }
  &:focus {
    border-color: $primary-color !important; } }
textarea {
  min-height: 150px;
  display: block;
  width: 100%; }
#{$all-text-inputs-focus} {
  box-shadow: none !important;
  border-color: $primary-color !important; }

.darkTheme {
  #{$all-text-inputs} {
    background: transparent;
    border-color: #5d5c60;
    &::placeholder {
      color: #5d5c60;
      font-weight: 300; } }
  &:focus {
    border-color: $primary-color !important; }
  .custom-select {
    background: transparent;
    border-color: #5d5c60;
    min-height: 45px;
    color: #5d5c60 !important;
    option {
      background-color: $body_ThemeDark;
      border-color: $body_ThemeDark !important; }
    &:focus {
      box-shadow: none;
      outline: none;
      border-color: $primary-color !important; } }
  textarea {
    &:focus {
      outline: none;
      background: transparent; } } }

button.mfp-close {
  background: #fff;
  color: $primary-color !important;
  opacity: 1;
  font-size: 20px;
  height: 35px;
  width: 35px !important;
  border-radius: 50%;
  text-align: center !important;
  line-height: 35px !important;
  padding: 0 !important;
  position: absolute;
  top: -52px !important; }

img.mfp-img {
  padding: 0px !important;
  border: 6px solid #fff;
  box-shadow: 0px 25px 20px 0 rgba(136, 136, 136, 0.35) !important; }

.mfp-counter {
  right: 15px;
  color: #fff;
  font-size: 14px;
  background: $secondary-color;
  padding: 3px 16px;
  border-radius: 3px;
  font-weight: 700; }
.mfp-content {
  border: 6px solid #fff;
  box-shadow: 0px 25px 20px 0 rgba(136, 136, 136, 0.35) !important; }

.smallgap.row>[class*=col-] {
  padding-left: 3px !important;
  padding-right: 3px !important;
  @include breakpoint(xs) {
    padding-left: 15px !important;
    padding-right: 15px !important; }
  @media (min-width: 576px) and (max-width: 767.98px) {
    padding-left: 3px !important;
    padding-right: 3px !important; } }


// svg spae
.hexsvg {
  mask: url(../images/logo/l.svg) no-repeat 50% 50%;
  mask-size: cover; }

.text-white {
  h1,h2,h3,h4,h5,h6 {
    color: #fff; } }
.text-primary {
  color: $primary-color !important; }
.bg-primary {
  background-color: $primary-color !important; }
// map background image
.map-bg-img {
  background-image: url(../images/all-img/map-img.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
.badge-primary {
  background-color: $primary-color; }
.badge-primary[href]:focus, .badge-primary[href]:hover {
  background-color: darken($primary-color, 5%); }
.badge-secondary {
  background-color: #999; }
.badge-secondary[href]:focus, .badge-secondary[href]:hover {
  background-color: darken(#999, 5%); }

.pagination.custom-paganation-1 {
  @include breakpoint(xs) {
    margin-bottom: 30px; }
  li.page-item {
    margin: 0 8px;
    &:first-child {
      margin-left: 0px; }
    &.active {
      .page-link {
        background: $primary-color;
        color: #fff;
        border-color: $primary-color;
        &:hover {
          color: #fff; } } }
    .page-link {
      border-color: #36353b;
      color: #999;
      padding: 0px;
      background: #36353b;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      &:hover {
        color: #fff;
        background: $primary-color; }
      &:focus {
        box-shadow: none; } } } }


// space
.pt-100 {
  padding-top: 100px;
  @include breakpoint(xs) {
    padding-top:  50px; } }
.pb-100 {
  padding-bottom: 100px;
  @include breakpoint(xs) {
    padding-bottom: 50px; } }
.pt-70 {
  padding-top: 70px;
  @include breakpoint(xs) {
    padding-top:  20px; } }
.pb-70 {
  padding-bottom: 20px; }
.pml-30 {
  padding: 34px 34px 20px; }

.mt-100 {
  margin-top: 100px;
  @include breakpoint(xs) {
    margin-top:  50px; } }
.mt-100 {
  margin-bottom: 100px;
  @include breakpoint(xs) {
    margin-bottom: 50px; } }
.mt-70 {
  margin-top: 70px;
  @include breakpoint(xs) {
    margin-top:  20px; } }
.mt-70 {
  margin-bottom: 20px; }
.rounded-5 {
  border-radius: 5px; }
.mb-30 {
  margin-bottom: 30px; }
.pt-30 {
  padding-top: 30px; }
.mt-30 {
  margin-top: 30px; }

input[type="submit"] {
  @extend .btn;
  @extend .btn-primary;
  color: #fff !important;
  border: transparent; }
