
// heading
h1,h2,h3,h4,h5,h6 {
  margin: $heading-margin;
  padding: $heading-padding;
  font-family: $heading-font;
  line-height: 1.3;
  color: #2c2929; }
h1 {
  font-size: $h1-font-size; }
h2 {
  font-size: $h2-font-size; }
h3 {
  font-size: $h3-font-size; }
h4 {
  font-size: $h4-font-size; }
h5 {
  font-size: $h5-font-size; }
h6 {
  font-size: $h6-font-size; }
p {
  font-size: $default-font-size;
  margin: $p-margin;
  padding: $p-padding; }


// theme default setting
.section-title {
  color: $primary-color !important;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  @include breakpoint(xs) {
    font-size: 24px; } }
