// typography
$heading-font: 'Montserrat', sans-serif;
$body-font: 'Montserrat', sans-serif;


// font size
$body-font-size: 16px;
// heading font size
$h1-font-size: 50px;
$h2-font-size: 30px;
$h3-font-size: 24px;
$h4-font-size: 18px;
$h5-font-size: 16px;
$h6-font-size: 15px;
$heading-margin: 0 0 10px;
$heading-padding: 0 0 0px;


// default font size
$default-font-size: 16px;
$p-margin: 0 0 15px;
$p-padding: 0 0 0px;


// line height
$line-height: 26px;
$line-height-2: 28px;


$body_ThemeDark: #2b2a2f;


// variables for color
$primary-color: #ff7d15;
$secondary-color: #00fff0;
$custom-color1: #666666;
$custom-color2: #cccccc;
$custom-color3: #7fb1eb;
$custom-color4: #444444;
$custom-color5: #222222;
$custom-color6: #333333;
$link-color: #7fb1eb;
$white-color: #fff;


// font color
$body-font-colr: #333;
$headnig-font-color-1:  #ddd;
// section padding
$sec-pad: 100px 0;



// bootstrap button color

$button-primary: #007bff;
$button-secondary: #6c757d;
$button-ssucess: #28a745;
$button-danger: #dc3545;
$button-warning: #ffc107;
$button-info: #17a2b8;
$button-light: #f8f9fa;
$button-dark: #343a40;

// quibick burzir animation
$ease-in-quad:      cubic-bezier(0.550,  0.085, 0.680, 0.530);
$ease-in-cubic:     cubic-bezier(0.550,  0.055, 0.675, 0.190);
$ease-in-quart:     cubic-bezier(0.895,  0.030, 0.685, 0.220);
$ease-in-quint:     cubic-bezier(0.755,  0.050, 0.855, 0.060);
$ease-in-sine:      cubic-bezier(0.470,  0.000, 0.745, 0.715);
$ease-in-expo:      cubic-bezier(0.950,  0.050, 0.795, 0.035);
$ease-in-circ:      cubic-bezier(0.600,  0.040, 0.980, 0.335);
$ease-in-back:      cubic-bezier(0.600, -0.280, 0.735, 0.045);

$ease-out-quad:     cubic-bezier(0.250,  0.460, 0.450, 0.940);
$ease-out-cubic:    cubic-bezier(0.215,  0.610, 0.355, 1.000);
$ease-out-quart:    cubic-bezier(0.165,  0.840, 0.440, 1.000);
$ease-out-quint:    cubic-bezier(0.230,  1.000, 0.320, 1.000);
$ease-out-sine:     cubic-bezier(0.390,  0.575, 0.565, 1.000);
$ease-out-expo:     cubic-bezier(0.190,  1.000, 0.220, 1.000);
$ease-out-circ:     cubic-bezier(0.075,  0.820, 0.165, 1.000);
$ease-out-back:     cubic-bezier(0.175,  0.885, 0.320, 1.275);

$ease-in-out-quad:  cubic-bezier(0.455,  0.030, 0.515, 0.955);
$ease-in-out-cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000);
$ease-in-out-quart: cubic-bezier(0.770,  0.000, 0.175, 1.000);
$ease-in-out-quint: cubic-bezier(0.860,  0.000, 0.070, 1.000);
$ease-in-out-sine:  cubic-bezier(0.445,  0.050, 0.550, 0.950);
$ease-in-out-expo:  cubic-bezier(1.000,  0.000, 0.000, 1.000);
$ease-in-out-circ:  cubic-bezier(0.785,  0.135, 0.150, 0.860);
$ease-in-out-back:  cubic-bezier(0.680, -0.550, 0.265, 1.550);




//social color
$icon-facebook: #213553;
$icon-twitter: #3AA8DB;
$icon-google-plus: #D04F3E;
$icon-behance: #1882FF;
$icon-dribbble: #E95AAE;
$icon-flickr: #E95AAE;
$icon-instagram: #4F86AC;
$icon-linkedin: #008BC2;
$icon-pinterest: #CB1F24;
$icon-skype: #00BEF4;
$icon-slack: #44BA97;
$icon-tumblr: #435971;
$icon-vimeo: #0BC4EF;
$icon-vine: #00BE9B;
$icon-youtube: #ED4533;
