.hikma-singleSkill {
  background-color: #f1f2f6 !important;
  margin-bottom: 30px;
  transition: all 0.24s ease-in-out;
  &:hover {
    transform: translateY(-5px); }
  .card-title {
    text-transform: capitalize;
    color: #2b2a2f !important;
    font-weight: 700; }
  .card-subtitle {
    font-weight: 600; }
  p {
    font-size: 14px;
    color: #666;
    line-height: 24px; }
  .progress {
    height: 6px; } }

.single-educationP {
  background-color: #f1f2f6 !important;
  .card-body {
    padding: 10px 6px; }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li.hikmaSingleEducation {
      flex: 0 0 25%;
      max-width: 25%;
      position: relative;
      padding-right: 20px;
      .media-body {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; }
      @include breakpoint(md) {
        flex: 0 0 50%;
        max-width: 50%; }
      @include breakpoint(xs) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0px; } }
      word-break: break-all;
      &:after {
        position: absolute;
        right: 10px;
        top: 50%;
        height: 40px;
        transform: translateY(-50%);
        width: 1px;
        background: #ccc;
        content: '';
        @include breakpoint(xs) {
          display: none; } }
      i {
        font-size: 40px; }
      h5 {
        font-size: 14px;
        color: #2b2a2f;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 8px; }

      span {
        text-transform: capitalize;
        font-size: 14px;
        line-height: 14px; }
      .link-s {
        font-size: 13px;
        color: #666; }
      &:last-child {
        &:after {
          display: none; } } }
    @include breakpoint(md) {
      li {
        margin-bottom: 15px;
        &:nth-child(3),
        &:nth-child(4) {
          margin-bottom: 0px; }
        &:nth-child(2n) {
          &:after {
            display: none; } } } } } }
