.banner-section {
  h4 {
    text-transform: capitalize;
    font-size: 30px;
    @include breakpoint(md) {
      font-size: 24px; }
    @include breakpoint(xs) {
      font-size: 16px; } }
  h3 {
    font-size: 100px;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 100px;
    @include breakpoint(lg) {
      font-size: 70px;
      line-height: 80px; }
    @include breakpoint(md) {
      font-size: 50px;
      line-height: 60px; }
    @include breakpoint(xs) {
      font-size: 35px;
      line-height: 40px; }
    span {
      display: block;
      color: $primary-color; } } }

.biogoraphy-pic {
  @include breakpoint(xs) {
    margin-top:  30px; }
  @media (min-width: 576px) and (max-width: 767.98px) {
    height: 200px;
    width: 200px;
    margin-left: auto;
    margin-right: auto; } }


