.single-latestblog {
  background-color: #36353b;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 250px;
  @include breakpoint(xs) {
    height: auto; }
  .blog-thumb {
    flex: 0 0 30%;
    max-width: 30%;
    @include breakpoint(lg) {
      flex: 0 0 35%;
      max-width: 35%; }
    @include breakpoint(md) {
      flex: 0 0 40%;
      max-width: 40%; }
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 250px;
    @include breakpoint(xs) {
      flex: 0 0 100%;
      max-width: 100%; } }
  .single-latestblog-content {
    flex: 0 0 70%;
    max-width: 70%;
    padding-left: 30px;
    padding-right: 30px;
    @include breakpoint(lg) {
      flex: 0 0 65%;
      max-width: 65%; }
    @include breakpoint(md) {
      flex: 0 0 60%;
      max-width: 60%; }
    @include breakpoint(xs) {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 30px; } }
  a h5 {
    transition: all 0.24s ease-in-out;
    margin: 0 0 0px;
    line-height: 26px;
    &:hover {
      color: $primary-color; } }
  p {
    font-size: 14px;
    color: #999999;
    line-height: 24px;
    margin:  0 0 0px; }
  ul {
    margin: 0px 0px 15px -5px;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      margin: 0 5px;
      color: #999999;
      a {
        color: #999999;
        transition: all 0.24s ease-in-out;
        &:hover {
          color: $primary-color; } } } }
  .blog-thumb {
      border-radius: .25rem 0 0 .25rem; }
  .media-body {
    flex: 100; } }
// main-blog
.single-blg-post {
  margin-bottom: 30px;
  background: #36353b;
  color: #fff;
  word-break: break-word;
  .entry-content {
    padding: 2em;
    a {
      color: $primary-color; } }
  .entry-header {
    .entry-title {
      text-transform: capitalize;
      font-size: 24px;
      @include breakpoint(xs) {
        font-size: 20px; }
      a {
        color: #fff;
        transition: all 0.24s ease-in-out;
        &:hover {
          color: $primary-color; } } }
    margin-bottom: 1em;
    .post-edit-link {
      font-size: 45%;
      font-weight: 400;
      text-transform: capitalize; } }



  .entry-meta, .entry-footer {
    span {
      color: #999999;
      margin-right: 15px;
      font-size: 14px;
      position: relative;
      &:after {
        position: absolute;
        right: -10px;
        content: '|'; }
      &:first-child {
        margin-left:  0px; }
      &:last-child {
        &:after {
          display: none; } }
      a {
        color: #999999;
        transition: all 0.24s ease-in-out;
        &:hover {
          color: $primary-color; } } } }
  &.mini {
    .entry-header {
      .entry-title {
        font-size: 16px;
        line-height: 28px;
        font-weight: 600;
        @include breakpoint(xs) {
          font-size: 16px; } } }
    .entry-content {
      p {
        font-size: 14px;
        line-height: 24px; } } } }

.single-blg-post {
  blockquote {
    background: $body_ThemeDark !important;
    padding: 2em;
    @include breakpoint(xs) {
      padding: 1em; }
    border-left: 4px solid $primary-color;
    font-style: italic;
    font-size: 16px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    position: relative;
    z-index: 1; } }


blockquote {
  background: #36353b !important;
  padding: 2em;
  @include breakpoint(xs) {
    padding: 1em; }
  border-left: 4px solid $primary-color;
  font-style: italic;
  font-size: 16px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 1; }

blockquote:after {
  position: absolute;
  left: 20px;
  top: 27px;
  content: "\efcd";
  font-family: "icofont";
  color: #484752;
  font-size: 40px;
  z-index: -1; }
.blog-section {
  @include breakpoint(xs) {
    margin-top: 50px; } }
