.main-menu ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-right: -13px;
  li {
    display: inline-block;
    position: relative;
    a {
      color: #fff;
      display: block;
      font-size: 14px;

      padding: 0px 13px;
      @include breakpoint(lg) {
        padding: 0 5px; }
      font-weight: 500;
      text-transform: capitalize;
      transition: all 0.34s ease-in-out;
      &:hover {
        text-decoration: none; } } } }
.main-menu a:foucs {
  outline: none;
  text-decoration: none; }
.main-menu > ul > li.current-menu-item > a, .main-menu > ul > li.active > a {
  color: $primary-color; }
/*change hover color*/
.main-menu > ul > li:hover > a {
  color: $primary-color; }
/*li dot hover change*/



/*men item carve icon*/
.main-menu > ul > li.menu-item-has-children > a:after {
  content: "\ea99";
  margin-left: 4px;
  font-family: "icofont"; }

/*sub menu*/
.main-menu > ul > li.menu-item-has-children > ul.sub-menu {
  position: absolute;
  right: 0;
  top: 120%;
  background: #2e2d32;
  border: 1px solid #434247;
  z-index: 999;
  color: #fff;
  text-align: left;
  border-radius: 3px;
  min-width: 200px;
  transition: all 0.42s ease-in-out;
  @include hidden(); }

.main-menu > ul > li.menu-item-has-children:hover > ul.sub-menu {
  @include vis();
  top: 100%; }

.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li,
.main-menu ul ul li {
  display: block; }

.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li > a,
.main-menu ul ul li a {
  display: block;
  padding: 8px 15px;
  border-bottom: 1px solid #434247;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  @include afterparent(); }
.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li:last-child > a,
.main-menu ul ul li:last-child >  a {
  border-bottom: 1px solid transparent !important; }
.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li:hover > a,
.main-menu ul ul > li:hover > a {
  padding-left: 23px;
  color: #fff;
  background: $primary-color; }
/* */// drop menu cart*/
.main-menu   ul ul li.menu-item-has-children > a:after {
  content: "\eab8";
  position: absolute;
  font-family: "icofont";
  right: 10px; }
.main-menu   ul ul li.menu-item-has-children.change-icon > a:after {
  content: "\f0da"; }
.main-menu ul ul {
  position: absolute;
  right: 202px;
  top: 30px;
  background: #2e2d32;
  border: 1px solid #434247;
  border-radius: 3px;
  z-index: 999;
  color: #333;
  text-align: left;
  min-width: 200px;
  transition: all 0.42s ease-in-out;
  @include hidden(); }

.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li.menu-item-has-children:hover > ul.sub-menu,
.main-menu > ul > li.menu-item-has-children > ul.sub-menu > li.menu-item-has-children > ul.sub-menu > li.menu-item-has-children:hover > ul.sub-menu {
  top: 0px;
  @include vis(); }

.mobile-menu {
  display: none; }

.menu-click {
  background: linear-gradient(120deg, $primary-color 0%, $custom-color1 100%);
  border: 1px solid $primary-color;
  cursor: pointer;
  display: inline-block;
  position: static;
  right: 10px;
  padding: 8px 7px 4px;
  top: -60px;
  transition: all 0.34s $ease-in-out-back;
  z-index: 9999;
  margin-left: 15px; }

.menu-click span {
  transition: all 0.34s $ease-in-out-back;
  width: 30px;
  background: #fff;
  height: 2px;
  margin-bottom: 4px;
  display: block; }
//experintam mobile menu
.mobile-menu {
  display: none; }
