.portfolio-section {
  @include breakpoint(xs) {
    margin-top: 50px; } }

.filter-menu {
  margin: 0;
  padding:  0;
  list-style: none;
  margin-right: -3px;
  li {
    display: inline-block;
    margin: 0 7px;
    text-transform: capitalize;
    font-weight: 500;
    @include breakpoint(lg) {
      margin: 0 5px; }
    @include breakpoint(xs) {
      margin: 0 3px; }
    cursor: pointer;
    &.active {
      color: $primary-color; } } }
.singleHikmaPortfolio {
  @include afterparent();
  overflow: hidden;
  margin-bottom: 9px;
  img {
    transition: all 0.64s ease-in-out;
    transform: scale(1.1);
    width: 100%; }
  .port-hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 7px solid transparent;
    transition: all 0.24s $ease-in-expo;
    a.img-popup {
      color: #fff;
      font-size: 18px;
      opacity: 0;
      visibility: hidden;
      position: relative;
      z-index: 4; }


    h4 {
      font-size: 18px;
      z-index: 222;
      margin: 0 0 0px;
      opacity: 0;
      text-transform: capitalize;
      visibility: hidden;
      a {
        color: #fff; } }
    p {
      z-index: 222;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      small {
        margin: 0 3px; } }
    &:after {
      @include after(absolute, 0, 0, 100%, 100%);
      background: $body_ThemeDark;
      opacity: 0;
      visibility: hidden;
      transition: all 0.24s $ease-in-out-sine; } }
  &:hover {
    img {
      transform: scale(1); }
    .port-hover {
      a.img-popup {
        animation: zoomIn 600ms ease-in-out;
        opacity: 1;
        visibility: visible; }
      &:after {
        opacity: 0.7;
        visibility: visible; }
      h4 {
        opacity: 1;
        visibility: visible;
        animation: fadeInUp 400ms ease-in-out; }

      p {
        opacity: 1;
        visibility: visible;
        animation: fadeInDown 400ms ease-in-out; } } } }

