.testi-bg {
  background-color: #2e2d32;
  border: 1px solid #434247; }
.single-testtimonials {
  margin-top: 80px;
  position: relative;
  &:after {
    content: '\efcd';
    font-family: 'icofont';
    position: absolute;
    left: 40px;
    top: -15px;
    font-size: 40px;
    color: #434247; }
  .t-vcard {
    margin-top: -80px;
    margin-bottom:  30px; }
  h5 {
    margin:  0 0 5px;
    font-weight: 600;
    font-size: 14px; }
  h6 {
    color: #fff; }
  p {
    font-size: 14px;
    line-height: 24px;
    color: #fff; } }
.hikmatestimonial-active .owl-item img {
  width: auto;
  margin: auto;
  &.img-thumbnail {
    border: 2px solid $primary-color; } }
.hikmatestimonial-active .owl-dots {

  position: absolute;
  left: 50%;
  bottom: -60px;
  transform: translateX(-50%);
  z-index: 999; }
.hikmatestimonial-active.version-box .owl-dots {
  display: none; }
.hikmatestimonial-active .owl-dot {
  background: #fff;
  height: 7px;
  width: 7px;
  display: inline-block;
  margin:  0 7px;
  border: 1px solid #ccc;
  transition: all 0.19s $ease-in-sine;
  border-radius: 50%; }


.hikmatestimonial-active .owl-dot.active {
  background: $primary-color;
  border: 1px solid $primary-color;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px rgba($primary-color, 0.6);
  animation: pulseservices2 0.8s infinite cubic-bezier(0.66, 0, 0, 1); }
@keyframes pulseservices2 {
  to {
    box-shadow: 0px 0px 0px 8px rgba($primary-color, 0); } }
.testimonials-section {
  @include breakpoint(xs) {
    margin-top: 50px; } }
